# ### PORT: just set here and it works fine
#server.port=8080




# ### MySQL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3360/spring_security?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3360/spring_security?serverTimezone=America/Guayaquil
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jackson.date-format=yyyy-MM-dd
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=America/Guayaquil

# Dev
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug




# ### hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Dev
spring.jpa.hibernate.ddl-auto=update




# ### App
app.security.jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
app.security.jwt.expiration=24






#spring:
#  datasource:
#    url: jdbc:postgresql://localhost:5432/spring_security
#    username: postgres
#    password: mySecretPass23nsdf
#    driver-class-name: org.postgresql.Driver   # buscara el mejor driver para PostgreSQL
#  jpa:
#    hibernate:
#      ddl-auto: update  # c/levante el project se actualizaran las tablas basado en el schema/models
##    show-sql: true
#    properties:
#      hibernate:
#        format_sql: true
#    database: postgresql
#    database-platform: org.hibernate.dialect.PostgreSQLDialect
#
#app:
#  jwt-secret: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#  jwt-expiration: 24

